<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/NetBeansProject/DashBoard/src/java/controller/MedicineController.java</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/icons.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/src/java/model/Medicine.java</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/typography.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/medicine.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/notifications.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/WEB-INF/web.xml</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/upgrade.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/src/java/dao/medicineDAO/MedicineDAO.java</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/user.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/src/java/dbContext/DBContext.java</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/dashboard.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/map.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/index.jsp</file>
            <file>file:/D:/NetBeansProject/DashBoard/web/tables.jsp</file>
        </group>
    </open-files>
</project-private>
